#post-container{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 25%;
    justify-content: space-around;
    .content-container{
        height: 100%;
        display: flex;
        flex-direction: column;
        .image-container{
            min-height: 300px;
            width: 100%;
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .content-card{
            height: 100%;
            padding: 50px;
            display: flex;
            align-items: stretch;
            background-color: white;
            .description-container{
                font-family: Roboto;
                font-size: 18px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 2;
                letter-spacing: 0.2px;
                text-align: left;
                color: #000000;
            }
            .graph-container{
                flex-basis: 250px;
            }
        }
    }
    @media (max-width:700px) {
        .content-card{
            flex-wrap: wrap-reverse;
            .description-container{
                padding: inherit;
            }
        }
    }
}